{
    "editor.defaultFormatter": "Dart-Code.flutter",
    "xd.lastPackage": "/d:/XD/Kopkar",
    "xd.globalEditor": true,
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}